apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: bzgg1d6u4-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: bzgg1d6u4-python 
  name: bzgg1d6u4-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: bzgg1d6u4-python 
